group                = org.codehaus.griffon
version              = 0.1.0-SNAPSHOT
sourceCompatibility  = 1.8
targetCompatibility  = 1.8
publishJars          = false
pluginBaseName       = griffon-tornadofx

awaitilityVersion = 3.0.0
cglibVersion      = 3.2.5
griffonVersion    = 2.12.0
groovyVersion     = 2.4.12
jacocoVersion     = 0.7.9
junitVersion      = 4.12
kotlinVersion     = 1.1.50
slf4jVersion      = 1.7.25
spockVersion      = 1.1-groovy-2.4
tornadofxVersion  = 1.7.11

projectInceptionYear   = 2017
projectDescription     = Griffon TornadoFX
projectWebsiteUrl      = http://griffon-framework.org
projectIssueTrackerUrl = https://github.com/griffon/griffon-tornadofx/issues
projectVcsUrl          = https://github.com/griffon/griffon-tornadofx
javadocFooter          = Copyright &copy; 2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,tornadofx
