group            = ${project_group}
version          = ${project_version}
griffonVersion   = ${griffon_version}
groovyVersion    = 2.4.12
slf4jVersion     = 1.7.25
kotlinVersion    = 1.1.50
spockVersion     = 1.1-groovy-2.4
